# MariaDB Database URL.
DATABASE_URL="mysql://shield_bot:shield_bot@127.0.0.1:3306/shield_bot"

# Bot Token.
BOT_TOKEN="<your_bot_token>"

# Reverse proxy port. Makes the API work, retrives backup files from hosts, etc. Obviously make an nginx RP.
PORT=3000

ENV=development

# Discord Application Configuration for Activities
DISCORD_CLIENT_ID="<your_discord_client_id>"
DISCORD_CLIENT_SECRET="<your_discord_client_secret>"

VRCHAT_USERNAME="<your_vrchat_username>"
VRCHAT_PASSWORD="<your_vrchat_password>"
VRCHAT_OTP_TOKEN="<your_vrchat_otp_token>"
VRCHAT_RECOVERY="<your_vrchat_recovery_codes>"
VRCHAT_USER_AGENT="" # User agent for interacting with the VRChat API, "<name of the bot>/<version> VALID@emailvrchat.cancontactyouon"