# Bot Token.
BOT_TOKEN=""

# Reverse proxy port. Makes the API work, retrives backup files from hosts, etc. Obviously make an nginx RP.
PORT=3000

# MariaDB Database URL.
DATABASE_URL=""

ENV=development

VRCHAT_USERNAME=""
VRCHAT_PASSWORD=""
VRCHAT_OTP_TOKEN=""
VRCHAT_RECOVERY=""
VRCHAT_USER_AGENT=""

WHITELIST_XOR_KEY=""

# GitHub repository (required)
GITHUB_TOKEN=""
GITHUB_REPO_OWNER=""
GITHUB_REPO_NAME=""

# Optional (defaults shown)
GITHUB_REPO_BRANCH="main"
GITHUB_REPO_ENCODED_FILE_PATH="whitelist.encoded.txt"
GITHUB_REPO_DECODED_FILE_PATH="whitelist.txt"   


# Enable/disable signing
GIT_SIGN_COMMITS=false

# Commit identity
GIT_AUTHOR_NAME=""
GIT_AUTHOR_EMAIL=""
GIT_COMMITTER_NAME=""
GIT_COMMITTER_EMAIL=""

# PGP credentials
GIT_PGP_PRIVATE_KEY=""
GIT_PGP_PASSPHRASE=""

APPLICATION_ID=

# Bot Owner ID (for admin permissions)
BOT_OWNER_ID=""